# data-canoe

./: pom.xml
src/main/java/com/canoe/: HelloWorld.java
src/main/java/com/canoe/common/: Utils.java
src/main/java/com/canoe/controller/: PersonController.java
src/main/java/com/canoe/dao/: PersonMapper.java
src/main/java/com/canoe/pojo/: Person.java
src/main/java/com/canoe/spark/hbase/: HBaseCompose.java
src/main/java/com/canoe/spark/hbase/pool/: HbasePool.java  HbasePoolFactory.java
src/main/java/com/canoe/spark/hbase/rowkey/: RowkeyGenerator.java
src/main/java/com/canoe/spark/hbase/rowkey/generator/: FileRowKeyGeneratorImpl.java  HashRowRowKeyGeneratorImpl.java  MD5RowKeyGeneratorImpl.java
src/main/resources/: core-site.xml  hbase-site.xml  hdfs-site.xml  hngs-spark.properties  mapred-site.xml  yarn-site.xml
src/main/resources/mapper/: PersonMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/scala/com/canoe/spark/: HelloScala.scala
src/main/scala/com/canoe/spark/beans/: HdfsBean.scala
src/main/scala/com/canoe/spark/common/: CommonCompose.scala
src/main/scala/com/canoe/spark/jdbc/: ConnectionPool.scala
src/main/scala/com/canoe/spark/sparkSql/: SparkSqlWithHdfs.scala
src/main/scala/com/canoe/spark/util/: DataUtil.scala  PropertyUtil.scala  asd.scala
src/main/spark/com/canoe/: HelloScala.scala  HelloWorld_1.scala
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: allPerson.jsp
